What we have so far ...

Resource Group      : PROD-RG
Network             : terra-net
    Subnet          : terra-subnet-1 (10.0.1.0)
Security Group      : TestSecurityGroup1
    Security Rule   : rdp-access (allows 3389 into entire network)
    Security Assoc. : TestSecurityGroup1 associated with terra-subnet-1

What we want next ...

Virtual Machine     : myvm
DataDisk            : datadisk_new_2018_01
ServerName:         : SERVER2016
Public IP Address   : Dynamically assigned
Private IP          : Assigned within terra-subnet1
Access via rdp      : Security rule attached to terra-subnet1