<html>
<head>
	<title>Favorite Movie Page</title>
	<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js/sample.js"></script>
</head>
<body>	
	<h3 id="favoritesHeader">Favorite Movies</h3>
	
	<div>
		<ul>
			<li class="movie-list-item">Favorite Movie Of All Time</li>
			<li class="movie-list-item">My Second Favorite</li>
			<li class="movie-list-item">My Third Favorite</li>
		</ul>
	</div>
	
	<h3 id="leastFavoritesHeader">Least Favorite Movies</h3>
	
	<div>
		<ul>
			<li class="movie-list-item">Least Favorite Movie Of All Time</li>
			<li class="movie-list-item">Second Worst!</li>
			<li class="movie-list-item">This Movie Wasn't As Bad But Still Bad!</li>
		</ul>
	</div>
	
</body>
</html>

