"editor.mouseWheelZoom": true,
"editor.minimap.enabled": false,
"editor.renderWhitespace": "all",
"editor.renderControlCharacters": true,
"editor.wordWrap": "on",
"editor.formatOnType": true,
"editor.formatOnPaste": true,
"files.trimTrailingWhitespace": true,
"files.autoSave": "afterDelay",
"powershell.enableProfileLoading": true,
"powershell.integratedConsole.focusConsoleOnExecute": true,
"powershell.integratedConsole.showOnStartup": false,
"terminal.integrated.fontFamily": "Consolas",
"terminal.integrated.fontSize": 18,
"terminal.integrated.lineHeight": 1,
"terminal.integrated.shell.windows": "C:\\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe",
"powershell.powerShellExePath": "C:\\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe",
"files.associations": {"*.ps1": "powershell"}